.iku-login
    height: 100vh
    background-size: cover
    font-family: 'Outfit', sans-serif
    &__people
        position: absolute
        right: 0
        bottom: 0
        width: 60%
    &__content
        padding: 5em 7em
        z-index: 1
        position: relative
    &__file-1
        width: 550px
        h1
            font-size: 60px
            font-weight: 300
            color: #092532
        p
            font-size: 20px
            color: #092532
            font-weight: 300
    &__form
        margin-top: 4em
        .form-group
            border: 1px solid rgba(#2B2E43, .08)
            height: 85px
            display: flex
            border-radius: 15px
            align-items: center
            padding: 0 2em
            margin-bottom: 1em
            label
                position: relative
                margin-right: 1em
                width: 150px
                font-size: 15px
                font-weight: 300
                color: #092532
                &::before
                    content: ''
                    position: absolute
                    width: 1px
                    height: 30px
                    right: 0
                    background-color: #2B2E43
                    top: 0
                    bottom: 0
                    margin: auto
            input
                height: 100%
                background-color: transparent
                border: none
        .form-footer
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 1em
            label
                font-size: 15px
                font-weight: 300
                color: #092532
            a
                font-size: 15px
                background-color: rgba(#141516, .05)
                color: #092532
                text-decoration: none
                padding: 10px 15px
                border-radius: 6px
        button
            height: 85px
            background: linear-gradient(180deg, rgba(165,181,252,1) 0%, rgba(131,148,252,1) 100%)
            border: none
            border-radius: 10px
            color: white
            font-size: 20px
            font-weight: 300
            margin-top: 2em
            width: 100%
    &__create-account
        height: 85px
        border: 1px solid #0A2531
        border-radius: 10px
        margin-top: 1em
        display: flex
        justify-content: center
        align-items: center
        p
            font-size: 15px
            margin: 0
            color: #092532
            a
                color: #092532
                text-decoration: none
                font-weight: 700
                margin-left: 1em
    &__file-2
        width: 550px
        float: right
        padding-top: 1em
        margin-bottom: 2em
        h3
            font-size: 20px
            color: #4C6FFC
            font-weight: 400
            margin-top: 1em
            margin-bottom: 2em
        span
            border: 1px solid #0A2531
            height: 52px
            display: inline-flex
            margin-right: .5em
            justify-content: center
            align-items: center
            padding: 0 20px
            border-radius: 5px
            font-size: 15px
            font-weight: 300
            margin-bottom: .5em
    &__footer
        width: 550px
        margin-left: 7em
        position: relative
        z-index: 1
        &-content
            border-top: 1px solid #E6E7ED
            display: flex
            padding-top: 2em
            justify-content: space-between
            align-items: center
            span, a
                font-size: 12px
                color: #092532
                text-decoration: none
                line-height: 1.2em

@media (min-width: 1214px) and (max-width: 1344px)
    .iku-login
        &__content
            padding: 3em
        &__footer
            margin-left: 3em

@media (min-width: 635px) and (max-width: 1213px)
    .iku-login
        height: 100%
        position: relative
        &__content
            width: 550px
            margin: auto
            padding: 2em 0
            .row
                flex-direction: column-reverse
                .col-lg-6
                    width: 100%
        &__people
            display: none
        &__file-1
            width: 100%
        &__file-2
            float: left
            width: 100%
        &__form
            .form-group
                background-color: #EEF0FA
        &__footer
            width: 550px
            margin: auto
@media (max-width: 635px)
    .iku-login
        &__content
            width: 100%
            padding: 3em 2em
            .row
                flex-direction: column-reverse
        &__people
            display: none
        &__file-1
            width: 100%
        &__file-2
            width: 100%
            float: left
        &__footer
            width: 100%
            margin: auto
            padding: 2em